{
  "name": "@jostein-skaar/common-game",
  "version": "1.3.0",
  "description": "Snippets, code and types for JavaScript game development.",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "testw": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jostein-skaar/common-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jostein-skaar/common-game/issues"
  },
  "homepage": "https://github.com/jostein-skaar/common-game#readme",
  "devDependencies": {
    "@types/node": "^17.0.35",
    "typescript": "^4.5.4"
  }
}
